# augment-subagent-workflow

./: .gitignore  CONTRIBUTING.md  README.md
.augment/agents/: checkmarx-agent.md  code-review-agent.md  developer-agent.md  planning-agent.md  sdlc-orchestrator.md  sonar-agent.md
.augment/rules/: api-security.md  caching.md  code-complexity.md  concurrency.md  cryptography.md  data-privacy.md  data-serialization.md  data-validation.md  docker.md  documentation.md  error-handling.md  input-validation.md  integration-testing.md  java.md  kubernetes.md  logging.md  mcp-integration.md  memory-management.md  naming-conventions.md  query-optimization.md  react.md  rest.md  secrets-management.md  sql.md  terraform.md  test-coverage.md  typescript.md  unit-testing.md
.augment/skills/java-spring-boot-dapr/: REFERENCE.md  SKILL.md
.augment/skills/java-spring-boot-dapr/scripts/: validate_dapr_config.py
.augment/workflow-state/: active-plan.md  checkmarx-findings.md  junit-requirements.md  sonar-findings.md
backend/: pom.xml
backend/components/: pubsub.yaml
backend/src/main/java/com/bank/payee/: PayeeApplication.java
backend/src/main/java/com/bank/payee/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/bank/payee/controller/: PayeeController.java
backend/src/main/java/com/bank/payee/dto/: AddPayeeRequest.java  InitiateMfaResponse.java  VerifyOtpRequest.java  VerifyOtpResponse.java
backend/src/main/java/com/bank/payee/model/: MfaMethod.java  MfaSession.java  Payee.java  PayeeAddedEvent.java
backend/src/main/java/com/bank/payee/service/: MfaService.java  OtpService.java  PayeeService.java  VerifyResult.java
backend/src/main/resources/components/: resiliency.yaml  statestore.yaml
backend/src/test/java/com/bank/payee/controller/: PayeeControllerSecurityTest.java  PayeeControllerTest.java
backend/src/test/java/com/bank/payee/service/: MfaServiceTest.java  PayeeServiceTest.java
